APP_NAME=PI-IRIDIUM
APP_ENV=local
APP_KEY=base64:08WKbKKpJ/0SQ85ovhsEM/ZFfEpr5nl35zlc92mDJAg=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pi_iridium
DB_USERNAME=user
DB_PASSWORD=pass

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=abcdefg
PUSHER_APP_SECRET=hijklmnop
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GR_IRIDIUM=
GR_IRIDIUM_TOOLS=

TEMP=tmp/
LOOT_CAPTURE=storage/app/public/loot/capture
LOOT_PARSED=storage/app/public/loot/parse
LOOT_VOICE=storage/app/public/loot/voice
LOOT_DECODE=storage/app/public/loot/decode

